<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/connexionFragment">

    <fragment
        android:id="@+id/connexionFragment"
        android:name="com.polytech.myapplication.ConnexionFragment"
        android:label="ConnexionFragment"
        tools:layout="@layout/fragment_connexion">
        <action
            android:id="@+id/action_connexionFragment_to_inscriptionFragment"
            app:destination="@id/inscriptionFragment" />
        <action
            android:id="@+id/action_connexionFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>

    <fragment
        android:id="@+id/inscriptionFragment"
        android:name="com.polytech.myapplication.InscriptionFragment"
        android:label="InscriptionFragment"
        tools:layout="@layout/fragment_inscription">
        <action
            android:id="@+id/action_inscriptionFragment_to_connexionFragment"
            app:destination="@id/connexionFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.polytech.myapplication.PrincipalFragment"
        android:label="PrincipalFragment"
        tools:layout="@layout/fragment_principal">
        <action
            android:id="@+id/action_principalFragment_to_connexionFragment"
            app:destination="@id/connexionFragment" />
        <action
            android:id="@+id/action_principalFragment_to_modifierSeuilFragment"
            app:destination="@id/modifierSeuilFragment" />
        <action
            android:id="@+id/action_principalFragment_to_listMesuresFragment"
            app:destination="@id/listMesuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifierSeuilFragment"
        android:name="com.polytech.myapplication.ModifierSeuilFragment"
        android:label="ModifierSeuilFragment"
        tools:layout="@layout/fragment_modifier_seuil">
        <action
            android:id="@+id/action_modifierSeuilFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/listMesuresFragment"
        android:name="com.polytech.myapplication.ListMesuresFragment"
        android:label="ListMesuresFragment"
        tools:layout="@layout/fragment_list_mesures" />
</navigation>